<!DOCTYPE html>
<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G1 - Notícias do Brasil e do mundo, sobre política, economia, emprego, educação, saúde, meio ambiente, tecnologia, ciência, cultura e carros.</title>
    <link rel="shortcut icon" href="https://blognanny.xyz/capas/g1/icog1.png">
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap');
		html,
		body {
		    font-family: 'Montserrat', sans-serif;
		    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 100%);
		    ;
		    margin: 0;
		    padding: 0;
		}

		p {
		    line-height: 1.5;
		}

		.container {
		    text-align: center;
		    display: grid;
		    align-content: center;
		    min-height: 100vh;
		    max-width: 450px;
		    margin-left: auto;
		    margin-right: auto;
		    padding-left: 15px;
		    padding-right: 15px;
		}

		.margin-auto {
		    margin-left: auto;
		    margin-right: auto;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
		    margin-bottom: 0;
		    ;
		}

		h1 {
		    color: #3a3a3a;
		}

		p {
		    color: #3a3a3a;
		}

		.btn {
		    background: #00dd80;
		    border-radius: 500px;
		    text-align: center;
		    margin: 0 auto;
		    margin-top: 10px;
		    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.18);
		}

		.btn:hover {
		    -moz-transform: scale(1.05);
		    -webkit-transform: scale(1.05);
		    -o-transform: scale(1.05);
		    -ms-transform: scale(1.05);
		    transform: scale(1.05);
		    -webkit-transition: all 0.2s ease-in-out;
		    -moz-transition: all 0.2s ease-in-out;
		    -ms-transition: all 0.2s ease-in-out;
		    -o-transition: all 0.2s ease-in-out;
		    transition: all 0.2s ease-in-out;
		}

		.btn a {
		    padding: 15px 30px !important;
		    color: #fff !important;
		    text-decoration: none;
		    display: block;
		}

    	.disclosure{
    		font-size: 6px;
    		color: #858585;
    		opacity: 0.5
    	}
    </style>

</head>
<body style="overflow: hidden">
    <div class="container">
        <img src="https://blognanny.xyz/capas/g1/g1x.png" alt="" width="120" class="margin-auto"  style="margin-top: 20px">
        <!--<h1>Tudo certo</h1>
        <p>Clique no botão abaixo para ler a matéria.</p>-->
        
        <!--<div class="btn" style="background-color: #ff6d1e;line-height: 2">
            <a id="redirect">Clique Aqui Para Continuar</a>
        </div>-->

        <img src="https://blognanny.xyz/capas/g1/botaoverde_480x480.png" alt="" class="margin-auto" style="width: 90%;max-width: 480px;margin-top: 40px" >
        
        <p style="font-size: 10px;color: blue;text-decoration: underline; opacity: 1;margin-top: -8px ">Clique no botão acima</p>


        <img src="https://blognanny.xyz/capas/g1/siteseguro.png" alt="" width="120" class="margin-auto"  style="margin-top: 50px">


        <p class="disclosure">A TTSAUDE é uma empresa brasileira, voltada ao mercado editorial na área de saúde natural e produtora de suplementos alimentares. Oferecemos a você um contato estreito com o mundo do tratamento não-convencional, suplementação alimentar saudável, hábitos de vida longínqua e bem-estar. </p>
        <p class="disclosure">*Os resultados podem variar de pessoa para pessoa e não são garantidos.</p>
		<p class="disclosure">	AUT.ANVISA.6.6660.00555.666.00<br>
								Rua Augusta, 69 – Bela Cintra - São Paulo/SP<br>
								contato@ttsaude.com / SAC: 0800-777-8000</p>
		<p class="disclosure">©️ Copyright 2020 TTSAUDE – Todos os Direitos Reservados</p>




        </p>


    </div>


</body></html>
